<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="633.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.frame.MainController">
   <children>
      <FlowPane layoutX="14.0" layoutY="91.0" prefHeight="382.0" prefWidth="835.0">
         <children>
            <ListView fx:id="localDirectory" prefHeight="380.0" prefWidth="393.0" />
            <ListView fx:id="remoteDirectory" prefHeight="380.0" prefWidth="442.0" />
         </children>
      </FlowPane>
      <MenuBar id="site" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="286.0">
         <menus>
            <Menu mnemonicParsing="false" text="站点">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="设置">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="帮助">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="58.0" text="主机" />
      <TextField fx:id="hostTxtField" layoutX="52.0" layoutY="54.0" />
      <Label layoutX="323.0" layoutY="58.0" text="用户名" />
      <TextField fx:id="userTxtField" layoutX="377.0" layoutY="54.0" promptText="不填即匿名登录" />
      <Label layoutX="554.0" layoutY="58.0" text="密码" />
      <Button layoutX="779.0" layoutY="54.0" mnemonicParsing="false" onMouseClicked="#connect" text="快速链接" />
      <PasswordField fx:id="pwdTxtField" layoutX="594.0" layoutY="55.0" />
      <Label layoutX="224.0" layoutY="58.0" text="端口" />
      <TextField layoutX="254.0" layoutY="54.0" prefHeight="23.0" prefWidth="48.0" promptText="21" text="21" />
   </children>
</AnchorPane>
